{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2C5P0DA\\SQLEXPRESS;Initial Catalog=Book; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
